CWI - Quality Assurance
==========================

## Start

```
$ npm install
$ node node_modules/protractor/bin/webdriver-manager update
$ node node_modules/protractor/bin/webdriver-manager start
$ npm test
```
